@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
/**
 * App-wide Styles
 */

.row {
    margin: 0px;
    padding: 10px;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.form-title {
    padding-left: 15px;
    font-weight: bold;
}
.container-page {
    padding-top: 100px;
}
.accompany-text {
    margin-top: 37px;
}
/*  Green #06BA12 Blue #8BA7FF */

// injector
@import 'dashboard/dashboard.less';
@import 'login/login.less';
@import 'main/main.less';
@import 'signup/signup.less';
@import 'navbar/navbar.less';
// endinjector
