.navbar-default {
    background: #f6f8f9;
    background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f8f9), color-stop(60%, #e5ebee), color-stop(61%, #d7dee3), color-stop(100%, #f5f7f9));
    background: -webkit-linear-gradient(top, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    background: -o-linear-gradient(top, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    background: -ms-linear-gradient(top, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    background: linear-gradient(to bottom, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    box-shadow: 0 0 4px rgba(100, 200, 255, .3);
    // border-bottom: 1px solid pink;
}
.navbar-default .navbar-nav .active a {
    background: rgba(255, 255, 255, .5);
}
.navbar-default .navbar-nav .active a:hover {
    background: rgba(255, 255, 255, .8);
}
